<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="/css/font.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .app-bar {
            background-color: black;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-bar h1 {
            margin: 0;
        }

        .logout-button {
            background-color: white;
            border: none;
            color: black;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }


        .orders-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .order-card {
            width: 60%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .order-card:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .order-card a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .order-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: black;
        }

        .order-card p {
            margin: 5px 0;
            color: #666;
            font-size: 0.9rem;
        }

        .order-buttons {
            display: flex;
            flex-direction: column;

            position: absolute;
            top: 35%;
            right: 2%;
            justify-content: center;
        }

        .order-buttons button {
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 0.9rem;
            border-radius: 5px;
            padding: 8px 12px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 25%;
            border-radius: 10px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="app-bar">
        <h1>My Orders</h1>
        <button id="logout-btn" class="logout-button">Logout</button>
    </div>

    <div id="orders-container" class="orders-container"></div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Track Order</h2>
            <p id="order-id">Order ID: </p>
            <p id="order-status">Order Status: </p>
        </div>
    </div>

    <script>
        const token = localStorage.getItem('authToken');

        if (!token) {
            window.location.href = "login.html";
        }
        document.addEventListener("DOMContentLoaded", () => {
            const userId = localStorage.getItem('userId');
            const apiUrl = `https://localhost:7028/api/Order/allOrders${userId}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(orders => displayOrders(orders))
                .catch(error => console.error('Error fetching orders:', error));
        });

        function displayOrders(orders) {
            const ordersContainer = document.getElementById('orders-container');

            function formatDateTime(dateString) {
                const date = new Date(dateString);
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();
                let hours = date.getHours();
                const minutes = String(date.getMinutes()).padStart(2, '0');
                const ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12;
                const formattedDate = `${day}-${month}-${year}`;
                const formattedTime = `${hours}:${minutes} ${ampm}`;
                return `${formattedDate} ${formattedTime}`;
            }

            orders.forEach(order => {
                fetch(`https://localhost:7028/api/Payment/${order.paymentId}`)
                    .then(response => response.json())
                    .then(payment => {
                        const orderCard = document.createElement('div');
                        orderCard.className = 'order-card';

                        const orderLink = document.createElement('a');
                        orderLink.href = `trackOrder.html`;
                        orderLink.innerHTML = `
                            <h3>Order #${order.orderId}</h3>
                            <p>Payment Amount: Rs.${payment}</p>
                            <p>Date: ${formatDateTime(order.orderDate)}</p>
                        `;

                        const orderButtons = document.createElement('div');
                        orderButtons.className = 'order-buttons';
                        orderButtons.innerHTML = `
                           
                            <button class="track-order-btn" data-order-id="${order.orderId}" data-order-status="${order.status}">Track My Order</button>
                        `;

                        orderCard.appendChild(orderLink);
                        orderCard.appendChild(orderButtons);
                        ordersContainer.appendChild(orderCard);
                    })
                    .catch(error => console.error('Error fetching payment:', error));
            });

            document.addEventListener('click', function (e) {
                if (e.target && e.target.className === 'track-order-btn') {
                    const orderId = e.target.getAttribute('data-order-id');
                    const orderStatus = e.target.getAttribute('data-order-status');
                    openModal(orderId, orderStatus);
                } else if (e.target && e.target.className === 'order-details-btn') {
                    window.location.href = 'sample.html';
                }
            });
        }

        function openModal(orderId, orderStatus) {
            const modal = document.getElementById('myModal');
            const orderIdElement = document.getElementById('order-id');
            const orderStatusElement = document.getElementById('order-status');
            orderIdElement.textContent = `Order ID: ${orderId}`;
            orderStatusElement.textContent = `Order Status: ${orderStatus}`;
            modal.style.display = 'block';
        }

        document.querySelector('.close').addEventListener('click', () => {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });

        document.getElementById('logout-btn').addEventListener('click', () => {
            localStorage.clear();
            window.location.href = 'login.html';
        });
    </script>
</body>

</html>